{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.EventLog", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/process_monitor.log",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 10485760,
          "retainedFileCountLimit": 5
        }
      },
      {
        "Name": "EventLog",
        "Args": {
          "source": "KeyRepeatTuner",
          "manageEventSource": true,
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },
  "AppSettings": {
    "ProcessNames": [ "cmd" ],
    "KeyRepeat": {
      "Default": {
        "RepeatSpeed": 20,
        "RepeatDelay": 1000
      },
      "FastMode": {
        "RepeatSpeed": 31,
        "RepeatDelay": 500
      }
    }
  }
}
